{
    "name": "oncampus/model-repositories",
    "description": "Connect file repositories to your eloquent models",
    "type": "library",
    "authors": [
        {
            "name": "Kevin Berg",
            "email": "mail@kevinberg.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Oncampus\\ModelRepositories\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Oncampus\\ModelRepositories\\ModelRepositoriesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
